PORT=5000
MONGO_URI='mongodb://127.0.0.1:27017/miniproject'
JWT_SECRET="tdfsgvbcdnvfjgerjhedsaz";
NODE_ENV = "development";
 CLOUDINARY_CLOUD_NAME=YOUR_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_KEY
CLOUDINARY_API_SECRET=YOUR_SECRET_KEY
